OPENAI_API_KEY=***REMOVED_OPENAI_KEY***

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChXVyJTcuGNwpz5dGi7duH8JBroNjGZhk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hikarino-d17a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hikarino-d17a6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hikarino-d17a6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518271795246
NEXT_PUBLIC_FIREBASE_APP_ID=1:518271795246:web:9eb84cc1f9498fbf415fbf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-50M65C3X160

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=***REMOVED_STRIPE_PUBLISHABLE***
STRIPE_SECRET_KEY=***REMOVED_STRIPE_SECRET***

NEXT_PUBLIC_BASE_URL=http://localhost:3000